# HexWeb

./: .copier-answers.hexdoc-hexcasting.yml  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
.github/workflows/: build_docs.yml  gradle.yml  release.yml
common/: build.gradle
common/src/main/java/io/github/techtastic/hexparty/mixin/: MixinHexActions.java  MixinHexIotaTypes.java
common/src/main/kotlin/io/github/techtastic/hexparty/: HTTPRequestsHandler.kt  HexWeb.kt  Hexparty.kt  SocketHandler.kt
common/src/main/kotlin/io/github/techtastic/hexparty/blocks/: HexWebBlockEntities.kt  HexWebBlocks.kt
common/src/main/kotlin/io/github/techtastic/hexparty/blocks/circles/impetuses/: BlockEntitySocketImpetus.kt  BlockSocketImpetus.kt
common/src/main/kotlin/io/github/techtastic/hexparty/casting/: HexWebActions.kt  HexWebIotaTypes.kt  HexpartyActions.kt  HexpartyIotaTypes.kt
common/src/main/kotlin/io/github/techtastic/hexparty/casting/actions/: OpCreateJson.kt  OpGetElement.kt  OpGetHostSocket.kt  OpGetPortSocket.kt  OpGetResponse.kt  OpHasElement.kt  OpJsonFromPatternList.kt  OpJsonToPatternList.kt  OpParseJson.kt  OpReadSocket.kt  OpResponseJson.kt  OpSetElement.kt
common/src/main/kotlin/io/github/techtastic/hexparty/casting/actions/spells/: OpGetCode.kt  OpGetCopyparty.kt  OpGetDirs.kt  OpRequest.kt  OpSendSocket.kt  OpSetCopyparty.kt  OpSetSocket.kt
common/src/main/kotlin/io/github/techtastic/hexparty/casting/iota/: JsonIota.kt  ResponseIota.kt
common/src/main/kotlin/io/github/techtastic/hexparty/casting/mishap/: MishapCannotJson.kt  MishapDisallowedUrl.kt  MishapExpectedJsonTranslatable.kt  MishapInvalidJsonKey.kt  MishapNoSocket.kt  MishapPacketTooBig.kt  MishapResponseError.kt  MishapSocketConnectionError.kt  MishapTooEarly.kt
common/src/main/kotlin/io/github/techtastic/hexparty/config/: HexWebConfig.kt  HexpartyConfig.kt
common/src/main/kotlin/io/github/techtastic/hexparty/interop/: HexWebConversions.kt
common/src/main/kotlin/io/github/techtastic/hexparty/utils/: HexWebOperatorUtils.kt  HexpartyOperatorUtils.kt  IotaParser.kt
common/src/main/kotlin/io/github/techtastic/hexweb/: HTTPRequestsHandler.kt  HexWeb.kt  SocketHandler.kt
common/src/main/kotlin/io/github/techtastic/hexweb/blocks/: HexWebBlockEntities.kt  HexWebBlocks.kt
common/src/main/kotlin/io/github/techtastic/hexweb/blocks/circles/impetuses/: BlockEntitySocketImpetus.kt  BlockSocketImpetus.kt
common/src/main/kotlin/io/github/techtastic/hexweb/casting/: HexWebActions.kt  HexWebIotaTypes.kt
common/src/main/kotlin/io/github/techtastic/hexweb/casting/actions/: OpGetElement.kt  OpGetHostSocket.kt  OpGetPortSocket.kt  OpGetResponse.kt  OpJsonFromPatternList.kt  OpJsonToPatternList.kt  OpReadSocket.kt  OpResponseJson.kt
common/src/main/kotlin/io/github/techtastic/hexweb/casting/actions/spells/: OpGetCopyparty.kt  OpRequest.kt  OpSendSocket.kt  OpSetCopyparty.kt  OpSetSocket.kt
common/src/main/kotlin/io/github/techtastic/hexweb/casting/iota/: JsonIota.kt
common/src/main/kotlin/io/github/techtastic/hexweb/casting/mishap/: MishapDisallowedUrl.kt  MishapExpectedJsonTranslatable.kt  MishapNoSocket.kt  MishapPacketTooBig.kt  MishapResponseError.kt  MishapSocketConnectionError.kt  MishapTooEarly.kt
common/src/main/kotlin/io/github/techtastic/hexweb/config/: HexWebConfig.kt
common/src/main/kotlin/io/github/techtastic/hexweb/interop/: HexWebConversions.kt
common/src/main/kotlin/io/github/techtastic/hexweb/utils/: HexWebOperatorUtils.kt  IotaParser.kt
common/src/main/resources/: hexparty.mixins.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/: json_patterns.json  socket_patterns.json
common/src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: http_spells.json  socket_spells.json
common/src/main/resources/assets/hexparty/blockstates/impetus/: socket.json
common/src/main/resources/assets/hexparty/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hexparty/models/block/circle/impetus/socket/: dim.json  lit.json
common/src/main/resources/assets/hexparty/models/item/impetus/: socket.json
common/src/main/resources/assets/hexweb/blockstates/impetus/: socket.json
common/src/main/resources/assets/hexweb/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/hexweb/models/block/circle/impetus/socket/: dim.json  lit.json
common/src/main/resources/assets/hexweb/models/item/impetus/: socket.json
common/src/main/resources/data/hexal/tags/iota_type/: illegal_interworld.json
common/src/main/resources/data/hexparty/loot_tables/blocks/impetus/: socket.json
common/src/main/resources/data/hexparty/recipes/brainsweep/: impetus_socket.json
common/src/main/resources/data/hexparty/tags/iota_type/: cannot_deserialize.json
common/src/main/resources/data/hexweb/loot_tables/blocks/impetus/: socket.json
common/src/main/resources/data/hexweb/recipes/brainsweep/: impetus_socket.json
common/src/main/resources/data/hexweb/tags/iota_type/: cannot_deserialize.json
doc/: README.md  hexdoc.toml
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5  zh_cn.flatten.json5
doc/src/hexdoc_hexparty/: _hooks.py
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.0.4/: index.html
docs/v/1.0.4/1.1/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.4/1.1/en_us/basics/: index.html
docs/v/1.0.4/1.1/en_us/casting/: index.html
docs/v/1.0.4/1.1/en_us/greatwork/: index.html
docs/v/1.0.4/1.1/en_us/interop/: index.html
docs/v/1.0.4/1.1/en_us/items/: index.html
docs/v/1.0.4/1.1/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.0.4/zh_cn/: index.html
fabric/: build.gradle  gradle.properties
fabric/src/main/kotlin/io/github/techtastic/hexparty/fabric/: HexWebFabric.kt  HexpartyFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/io/github/techtastic/hexparty/forge/: HexWebForge.kt  HexpartyForge.kt
forge/src/main/resources/: pack.mcmeta
(+31 files in other folders)
