# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5
maven_group = io.github.techtastic
archives_name = hexweb
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Publishing
curseforge_api_token=
curseforge_id=1205622
modrinth_api_token=
modrinth_id=tJ3gEnWO

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.7
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

hexcasting_version = 0.11.3
paucal_version = 0.6.0-pre-118
patchouli_version = 84
inline_version = 1.0.1
cloth_config_version = 11.1.118

more_iotas_version = 0.1.1
hexal_version = 0.3.1
hexical_version = 1.5.0
mediatransport_version = 1.1.1
