architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "vazkii.patchouli:Patchouli:${minecraft_version}-${patchouli_version}-FABRIC"
    modCompileOnly "at.petra-k.hexcasting:hexcasting-common-${minecraft_version}:${hexcasting_version}"

    modCompileOnly ("ram.talia.moreiotas:moreiotas-fabric-$minecraft_version:$more_iotas_version") { transitive = false }
    modCompileOnly ("ram.talia.hexal:hexal-fabric-$minecraft_version:$hexal_version") { transitive = false }
    modCompileOnly "maven.modrinth:hexical:$hexical_version"
    modCompileOnly "penguinencounter.mediatransport:mediatransport-common:$mediatransport_version+$minecraft_version"


    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common:8.0.0"
}
